# curso-junit5

./: README.md  pom.xml
src/main/java/: Calculadora.java
src/main/java/com/example/finans/domain/: Conta.java  Transacao.java  Usuario.java
src/main/java/com/example/finans/domain/exception/: ValidationException.java
src/main/java/com/example/finans/infra/: UsuarioMemoryRepository.java
src/main/java/com/example/finans/service/: ContaService.java  TransacaoService.java  UsuarioService.java
src/main/java/com/example/finans/service/events/: ContaEvent.java
src/main/java/com/example/finans/service/repositories/: ContaRepository.java  TransacaoDao.java  UsuarioRepository.java
src/test/java/: CalculadoraTest.java  NewCalcTest.java
src/test/java/com/example/finans/domain/: ContaTest.java  UsuarioTest.java
src/test/java/com/example/finans/domain/builders/: BuilderMaster.java  BuilderMasterPOJO.java  ContaBuilder.java  TransacaoBuilder.java  UsuarioBuilder.java  UsuarioBuilderByMaster.java
src/test/java/com/example/finans/infra/: UserServiceComUserMemoryRepositoryTest.java
src/test/java/com/example/finans/service/: ContaServiceTest.java  TransacaoServiceTest.java  UsuarioServiceTest.java
src/test/java/com/example/finans/suite/: SuiteTest.java
src/test/resources/: sumParams.csv  usuarioComDadosInvalidos.csv
